# Coding

./: .replit  Coding01.cs  Coding01.csproj  Eventer06.cs  Eventer06.csproj  LeeArraysLists04.cs  LeeArraysLists04.csproj  Main.cs  Main.csproj  README.md  Scratch.cs  Scratch.csproj  Struct  Struct.cs  Struct.csproj  Structy07.cs  Structy07.csproj  TimeZones05.cs  TimeZones05.csproj  W3Schools02.cs  W3Schools02.csproj  devcontainer.json  launch.json  main.cs  main.csproj  packages.lock.json  readme.md  replit.nix
.cache/replit/: __replit_disk_meta.json
.cache/replit/nix/: env.json
