Struct.csproj<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
		<StartupObject>Coding.Structy07</StartupObject>
        <nullable>enable</nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
<LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
